{
  "name": "Vitarex — Premium suv tozalash filtri",
  "short_name": "Vitarex",
  "description": "Премиальные фильтры для очистки воды. Каталог, установка и сервис.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
